# This tmux statusbar config was created by tmuxline.vim
# https://github.com/edkolev/tmuxline.vim

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"

# Middle section
set -g message-command-style "fg=#242837,bg=#a9b1d6"
set -g status-right-style "none"
set -g status-style "none,bg=#242837"

# Active border on pane
set -g pane-active-border-style "fg=#648CE1"

# When commands are run
set -g message-style "fg=#0f111b,bg=#b3a1e6"

# Inactive border on pane
set -g pane-border-style "fg=#242837"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"

# Separator colors
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a9b1d6,bg=#74819a"

# Left
set -g status-left "#[fg=#242837,bg=#648CE1] #S #[fg=#648CE1,bg=#242837,nobold,nounderscore,noitalics] "

# Right
set -g status-right "#[fg=#a9b1d6,bg=#242837] %Y-%m-%d %H:%M #[fg=#74819a,bg=#242837,nobold,nounderscore,noitalics]#[fg=#242837,bg=#74819a] #h "
# Inactive window
setw -g window-status-format "#[fg=#74819a,bg=#242837] [#I] #W "

# Active window
setw -g window-status-current-format "#[fg=#d8dee9,bg=#242837] [#I] #W "

