# Status -----------------------------------------------------------------
set -g status on
set -g status-justify left
set -g status-bg colour238
# ------------------------------------------------------------------------

# Border -----------------------------------------------------------------
set -g pane-active-border-style bg=default,fg=colour4
set -g pane-border-style fg=colour8
# ------------------------------------------------------------------------

# Modes ------------------------------------------------------------------
setw -g clock-mode-colour colour135
# ------------------------------------------------------------------------

# Status bar -------------------------------------------------------------
set -g status-position bottom
# set -g status-bg colour16
set -g status-bg colour0
set -g status-fg colour137
# set -g status-left "#[fg=colour237,bg=colour11]   #S #[fg=colour11,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=colour0,bg=colour4]  #S #[fg=colour4,bg=default,nobold,nounderscore,noitalics] "
# set -g status-left "#[fg=colour0,bg=colour4]  #S #[fg=colour4,bg=default,nobold,nounderscore,noitalics] "

set -g status-right "#[fg=colour7,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour0,bg=yellow,nobold,nounderscore,noitalics] #h "
# set -g status-right "#[fg=colour7,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=default] #(/bin/bash ~/.tmux/scripts/kube.tmux) #[fg=colour0,bg=yellow,nobold,nounderscore,noitalics] #h "
# set -g status-right "#[fg=colour0,bg=colour2,nobold,nounderscore,noitalics] #h "
set -g status-right-length 100
set -g status-left-length 30

setw -g window-status-current-format "#[fg=colour0,bg=yellow] #[fg=colour232] #I #[nobold]: #W #F #[fg=yellow,bg=default] "

setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour0,bg=colour238] #[fg=white,bg=colour238] #I :#[fg=white,bg=colour238] #W #[fg=colour238,bg=default] "
# ------------------------------------------------------------------------
